##======================================================================== sample start: 
## Sample apache2 config showing how Yggdrasil expects a domain to be configured.
## This example assumes YGGDEP_WEBROOT=/var/www and YGGDEP_PHPAPP=$YGGDEP_WEBROOT/ap20/yggdrasil
##
## We define 1 domain "demo" using basic auth; 3 domains using Founders and Survivor SSO auth.
##==============================================================================================

    #############################################################################
    # Yggdrasil configuration for apache2
    #############################################################################

    # do NOT allow direct access to where the code lives -- must come via an alias below, which forces appropriate authzn
    Alias /ap20/yggdrasil/      /var/www/ap20/noaccess.html

    <Macro YGGDRASIL_BASICAUTH $domain>
            Order Allow,Deny
            Allow from all
            AuthUserFile /var/webwork/htpasswd
            AuthType Basic
            AuthName "ap20-yggdrasil [$domain] access"
            require valid-user
    </Macro>

    # allow for production, dev and test databases for a domain
    <Macro YGGDRASIL_DOMAIN $domain >
        Alias /$domain/db/     /var/www/ap20/yggdrasil-demo/
        Alias /$domain/dbdev/  /var/www/ap20/yggdrasil-demo/
        Alias /$domain/dbtest/ /var/www/ap20/yggdrasil-demo/
        <Location /$domain/ >
            Options +Includes -Indexes
            Use YGGDRASIL_BASICAUTH $domain
        </Location>
    </Macro>

    # domain = demo
    Use YGGDRASIL_DOMAIN demo

    # the FASPROT macro should be used when a domain is part of the founders-and-survivors project
    # and its ipnumber is defined as a subdomain in founders-and-survivors.org
    # It uses thge Fas single sign on system where the domain-name identifies an ldap group
    <Macro YGGDRASIL_FASAUTH $domain>
            AuthType mod_auth_pubtkt
            TKTAuthLoginURL http://www.founders-and-survivors.org/cgi-bin/vjs-login.pl
            TKTAuthTimeoutURL http://www.founders-and-survivors.org/cgi-bin/vjs-login.pl?timeout=1
            TKTAuthUnauthURL http://www.founders-and-survivors.org/cgi-bin/vjs-login.pl?unauth=1
            TKTAuthToken "$domain"
            require valid-user
    </Macro>

    <Macro YGGDRASIL_FASDOM $domain>
        Alias /$domain/db/     /var/www/ap20/yggdrasil/
        Alias /$domain/dbdev/  /var/www/ap20/yggdrasil/
        Alias /$domain/dbtest/ /var/www/ap20/yggdrasil/
        <Location /$domain/ >
            Options +Includes -Indexes
            Use YGGDRASIL_FASAUTH $domain
        </Location>
    </Macro>

    # 3 Fas domains: khrd, diggers, ngaitahu
    Use YGGDRASIL_FASPROT_DOMAIN khrd
    Use YGGDRASIL_FASPROT_DOMAIN diggers
    Use YGGDRASIL_FASPROT_DOMAIN ngaitahu

##======================================================================== sample end.
